# SMAPI-for-Cinderbox

./: .gitignore  README.md
.github/workflows/: build-smapi.yml
docs/: README.md  release-notes.md
docs/technical/: mod-package-release-notes.md  mod-package.md
src/: Directory.Packages.props  SMAPI-Eky.sln  SMAPI.slnx
src/SMAPI/: Constants.cs  Context.cs  Program.cs  SMAPI.config.json  SMAPI.csproj  SMAPI.sln
src/SMAPI.Installer/: InteractiveInstaller.cs
src/SMAPI.Internal/ConsoleWriting/: ColorfulConsoleWriter.cs
src/SMAPI.ModBuildConfig/: DeployModTask.cs
src/SMAPI.ModBuildConfig.Analyzer.Tests/: NetFieldAnalyzerTests.cs  ObsoleteFieldAnalyzerTests.cs
src/SMAPI.ModBuildConfig/Framework/: BundleFile.cs  ContentPackFileManager.cs  MainModFileManager.cs
src/SMAPI.Mods.ConsoleCommands/: manifest.json
src/SMAPI.Mods.ConsoleCommands/Framework/: ItemRepository.cs
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/Other/: ApplySaveFixCommand.cs  RegenerateBundles.cs
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/Player/: AddCommand.cs  ListItemsCommand.cs  SetColorCommand.cs  SetNameCommand.cs  SetStyleCommand.cs
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/World/: SetSeasonCommand.cs
src/SMAPI.Mods.SaveBackup/: manifest.json
src/SMAPI.Tests/Core/: AssetNameTests.cs  ModResolverTests.cs
src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj
src/SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
src/SMAPI.Toolkit/Framework/: LowLevelEnvironmentUtility.cs
src/SMAPI.Toolkit/Framework/Clients/CompatibilityRepo/: CompatibilityRepoClient.cs  ModCompatibilityInfo.cs
src/SMAPI.Toolkit/Framework/Clients/NexusExport/ResponseModels/: NexusModExport.cs
src/SMAPI.Toolkit/Framework/Clients/WebApi/: ModSearchModel.cs
src/SMAPI.Toolkit/Framework/ModScanning/: ModFolder.cs  ModScanner.cs
src/SMAPI.Web/: Startup.cs
src/SMAPI.Web/Controllers/: IndexController.cs  JsonValidatorController.cs  LogParserController.cs
src/SMAPI.Web/Framework/LogParsing/: LogParser.cs
src/SMAPI.Web/Framework/LogParsing/Models/: ParsedLog.cs
src/SMAPI.Web/Framework/Storage/: IStorageProvider.cs  StorageProvider.cs
src/SMAPI.Web/ViewModels/: LogParserModel.cs  ModModel.cs
src/SMAPI.Web/Views/JsonValidator/: Index.cshtml
src/SMAPI.Web/Views/LogParser/: Index.cshtml
src/SMAPI.Web/Views/Mods/: Index.cshtml
src/SMAPI.Web/wwwroot/: SMAPI.blacklist.json
src/SMAPI.Web/wwwroot/Content/js/: mods.js
src/SMAPI.Web/wwwroot/schemas/: content-patcher.json
src/SMAPI/Events/: ButtonsChangedEventArgs.cs
src/SMAPI/Framework/: ContentCoordinator.cs  ModRegistry.cs  Monitor.cs  ObjectPool.cs  SCore.cs  SGameRunner.cs  SMultiplayer.cs  SmapiAndroidLauncher.cs  SnapshotItemListDiff.cs  Translator.cs
src/SMAPI/Framework/Commands/: ReloadI18nCommand.cs
src/SMAPI/Framework/Content/: AssetInfo.cs  RawFileCache.cs
src/SMAPI/Framework/ContentManagers/: BaseContentManager.cs  GameContentManager.cs  GameContentManagerForAssetPropagation.cs  IContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Deprecations/: DeprecationManager.cs
src/SMAPI/Framework/Events/: ManagedEvent.cs  PooledEventArgs.cs
src/SMAPI/Framework/Input/: GamePadStateBuilder.cs  IInputStateBuilder.cs  KeyboardStateBuilder.cs  MouseStateBuilder.cs  SInputState.cs
src/SMAPI/Framework/Logging/: AsyncLogQueue.cs  LogManager.cs
src/SMAPI/Framework/ModHelpers/: GameContentHelper.cs  ModRegistryHelper.cs
src/SMAPI/Framework/ModLoading/: AssemblyDefinitionResolver.cs  AssemblyLoader.cs  ModResolver.cs  PlatformAssemblyMap.cs  TypeReferenceComparer.cs
src/SMAPI/Framework/ModLoading/Finders/: EventFinder.cs  FieldFinder.cs  ReferenceToInvalidMemberFinder.cs
src/SMAPI/Framework/ModLoading/Rewriters/: AssemblyLocationRewriter.cs
src/SMAPI/Framework/ModLoading/Rewriters/StardewValley_1_6/: SoundEffectFacade.cs  Stats_1615_Facade.cs
src/SMAPI/Framework/ModLoading/Symbols/: SymbolReader.cs
src/SMAPI/Framework/Models/: SConfig.cs
src/SMAPI/Framework/Reflection/: InterfaceProxyFactory.cs
src/SMAPI/Framework/StateTracking/: ChestTracker.cs  PlayerTracker.cs  WorldLocationsTracker.cs
src/SMAPI/Framework/StateTracking/FieldWatchers/: ComparableListWatcher.cs
src/SMAPI/Framework/Threading/: EventPipeline.cs  GameStateSnapshot.cs
src/SMAPI/Framework/Utilities/: TickCacheDictionary.cs
src/SMAPI/Integrations/GenericModConfigMenu/: JsonSettingsWrapper.cs
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/SMAPI/Mobile/: AndroidGameLoopManager.cs  AndroidLogger.cs  AndroidMainThread.cs  AndroidPatcher.cs  AndroidPaths.cs  AndroidSModHooks.cs  MemoryDiagnostics.cs  SMAPIActivityTool.cs
src/SMAPI/Mobile/Patches/: AlternativeTexturesPatches.cs  AnimalUpdateOptimizationPatch.cs  CustomFarmLoaderPatch.cs  DailyScreenshotPatch.cs  DelayedActionOptimizationPatch.cs  FashionSensePatches.cs  LookupAnythingPatch.cs  MobilePhonePatch.cs  ModDataSafeAccessPatch.cs  ParallelAudioLoadPatch.cs  PortraiturePatch.cs  QuickSaveOptionButton.cs  QuickSavePatch.cs  SpaceCorePatch3Fix.cs  SpriteUpdateOptimizationPatch.cs  UnofficialModUpdateMenuPatch.cs  WeatherDrawOptimizationPatch.cs
src/SMAPI/Utilities/: Keybind.cs  KeybindList.cs
src/SMAPI/i18n/: default.json  fr.json  id.json  pt.json  ru.json
